\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{ University of *** \corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fusion Methods}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Advanced fusion methods}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic filter methods}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Feature Selection Method ($ L^2 $)}{8}{section.3}}
\newlabel{eq:1a}{{1}{9}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.1}{}}
\newlabel{eq:2}{{2}{10}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.2}{}}
\newlabel{eq:3}{{3}{10}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.3}{}}
\newlabel{eq:4}{{4}{10}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.4}{}}
\newlabel{eq:5}{{5}{11}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.5}{}}
\newlabel{eq:6}{{6}{11}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{13}{figure.1}}
\newlabel{fig:fig1}{{1}{13}{short}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Analysis }{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Experimental Setting }{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short fig2 results}}{16}{figure.2}}
\newlabel{fig:fig2}{{2}{16}{short fig2 results}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces short tbl1 table1}}{18}{table.1}}
\newlabel{tab:tbl1}{{1}{18}{short tbl1 table1}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results Analysis }{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dimensionality Reduction Results }{19}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fig 3a}}{20}{figure.3}}
\newlabel{fig:fig3a}{{3}{20}{fig 3a}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fig 3b}}{20}{figure.4}}
\newlabel{fig:fig3b}{{4}{20}{fig 3b}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig 3c}}{21}{figure.5}}
\newlabel{fig:fig3c}{{5}{21}{fig 3c}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces short tbl2 table2}}{21}{table.2}}
\newlabel{tab:confusion_matrix}{{2}{21}{short tbl2 table2}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error Rate, Recall and Precision Results }{22}{subsubsection.4.2.2}}
\newlabel{eq:error_rate}{{7}{22}{Error Rate, Recall and Precision Results}{equation.4.7}{}}
\newlabel{eq:accuracy}{{8}{22}{Error Rate, Recall and Precision Results}{equation.4.8}{}}
\newlabel{eq:recall}{{9}{22}{Error Rate, Recall and Precision Results}{equation.4.9}{}}
\newlabel{eq:precision}{{10}{22}{Error Rate, Recall and Precision Results}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig-4-error-rt-50}}{23}{figure.6}}
\newlabel{fig:fig3c}{{6}{23}{fig-4-error-rt-50}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions }{25}{section.5}}
\citation{Kamalov2017,Kamalov2017a,McCluskey2014,Bunker2019,Chandrashekar2014,Abdelhamid2017,Hall1999}
\bibdata{mybibfile}
\bibcite{Kamalov2017}{{1}{}{{}}{{}}}
\bibcite{Kamalov2017a}{{2}{}{{}}{{}}}
\bibcite{McCluskey2014}{{3}{}{{}}{{}}}
\bibcite{Bunker2019}{{4}{}{{}}{{}}}
\bibcite{Chandrashekar2014}{{5}{}{{}}{{}}}
\bibcite{Abdelhamid2017}{{6}{}{{}}{{}}}
\bibcite{Hall1999}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
