\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Abdelhamid2017}
N.~Abdelhamid, F.~Thabtah, H.~Abdel-Jaber, {Phishing detection: A recent
  intelligent machine learning comparison based on models content and
  features}, in: 2017 IEEE International Conference on Intelligence and
  Security Informatics: Security and Big Data, ISI 2017, Institute of
  Electrical and Electronics Engineers Inc., 2017, pp. 72--77.
\newblock \href {http://dx.doi.org/10.1109/ISI.2017.8004877}
  {\path{doi:10.1109/ISI.2017.8004877}}.

\bibitem{Chandrashekar2014}
G.~Chandrashekar, F.~Sahin, {A survey on feature selection methods}, Computers
  and Electrical Engineering 40~(1) (2014) 16--28.
\newblock \href {http://dx.doi.org/10.1016/j.compeleceng.2013.11.024}
  {\path{doi:10.1016/j.compeleceng.2013.11.024}}.

\end{thebibliography}
