\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{ University of *** \corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fusion Methods}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Advanced fusion methods}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic filter methods}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Feature Selection Method ($ L^2 $)}{8}{section.3}}
\newlabel{eq:1a}{{1}{9}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.1}{}}
\newlabel{eq:2}{{2}{10}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.2}{}}
\newlabel{eq:3}{{3}{10}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.3}{}}
\newlabel{eq:4}{{4}{10}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.4}{}}
\newlabel{eq:5}{{6}{11}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.6}{}}
\newlabel{eq:6}{{7}{11}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Analysis }{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Experimental Setting }{14}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental conditions}}{17}{table.1}}
\newlabel{tab:expcond}{{1}{17}{Experimental conditions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results Analysis }{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dimensionality Reduction Results }{18}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error Rate, Recall and Precision Results }{20}{subsubsection.4.2.2}}
\newlabel{eq:8}{{8}{20}{Error Rate, Recall and Precision Results}{equation.4.8}{}}
\newlabel{eq:9}{{9}{20}{Error Rate, Recall and Precision Results}{equation.4.9}{}}
\newlabel{eq:10}{{10}{20}{Error Rate, Recall and Precision Results}{equation.4.10}{}}
\newlabel{eq:11}{{11}{20}{Error Rate, Recall and Precision Results}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions }{22}{section.5}}
\citation{Kamalov2017,Kamalov2017a,McCluskey2014,Bunker2019,Chandrashekar2014,Abdelhamid2017,Hall1999}
\bibdata{mybibfile}
\bibcite{Kamalov2017}{{1}{}{{}}{{}}}
\bibcite{Kamalov2017a}{{2}{}{{}}{{}}}
\bibcite{McCluskey2014}{{3}{}{{}}{{}}}
\bibcite{Bunker2019}{{4}{}{{}}{{}}}
\bibcite{Chandrashekar2014}{{5}{}{{}}{{}}}
\bibcite{Abdelhamid2017}{{6}{}{{}}{{}}}
\bibcite{Hall1999}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figs 2a-2f}}{26}{figure.1}}
\newlabel{fig:2a2f}{{1}{26}{Figs 2a-2f}{figure.1}{}}
