This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-ins-l2-feature-selection.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 2 entries,
            2937 wiz_defined-function locations,
            686 strings with 5716 characters,
and the built_in function-call counts, 797 in all, are:
= -- 78
> -- 17
< -- 1
+ -- 7
- -- 5
* -- 58
:= -- 115
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 27
empty$ -- 88
format.name$ -- 7
if$ -- 200
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 16
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 43
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 28
