\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\urlauthor{www.elsevier.com}{Elsevier Inc}
\emailauthor{support@elsevier.com}{ University of *** \corref {mycorrespondingauthor}}
\Newlabel{mytitlenote}{1}
\Newlabel{mycorrespondingauthor}{1}
\citation{Abdelhamid2017,Chandrashekar2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fusion Methods}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Advanced fusion methods}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic filter methods}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Feature Selection Method ($ L^2 $)}{8}{section.3}}
\newlabel{eq:1a}{{1}{9}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.1}{}}
\newlabel{eq:2}{{2}{10}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.2}{}}
\newlabel{eq:3}{{3}{10}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.3}{}}
\newlabel{eq:4}{{4}{10}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.4}{}}
\newlabel{eq:5}{{5}{11}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.5}{}}
\newlabel{eq:6}{{6}{11}{Proposed Feature Selection Method ($ L^2 $)}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short}}{13}{figure.1}}
\newlabel{fig:fig1}{{1}{13}{short}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Analysis }{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data and Experimental Setting }{14}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces short tbl1 table1}}{17}{table.1}}
\newlabel{tab:tbl1}{{1}{17}{short tbl1 table1}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces short fig2 results}}{18}{figure.2}}
\newlabel{fig:fig2}{{2}{18}{short fig2 results}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results Analysis }{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dimensionality Reduction Results }{19}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces fig 3a}}{20}{figure.3}}
\newlabel{fig:fig3a}{{3}{20}{fig 3a}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces fig 3b}}{21}{figure.4}}
\newlabel{fig:fig3b}{{4}{21}{fig 3b}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces fig 3c}}{21}{figure.5}}
\newlabel{fig:fig3c}{{5}{21}{fig 3c}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Error Rate, Recall and Precision Results }{21}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces short tbl2 table2}}{22}{table.2}}
\newlabel{tab:confusion_matrix}{{2}{22}{short tbl2 table2}{table.2}{}}
\newlabel{eq:error_rate}{{7}{22}{Error Rate, Recall and Precision Results}{equation.4.7}{}}
\newlabel{eq:accuracy}{{8}{22}{Error Rate, Recall and Precision Results}{equation.4.8}{}}
\newlabel{eq:recall}{{9}{22}{Error Rate, Recall and Precision Results}{equation.4.9}{}}
\newlabel{eq:precision}{{10}{22}{Error Rate, Recall and Precision Results}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces fig-4-error-rt-50}}{23}{figure.6}}
\newlabel{fig:fig-4-error-rt-50}{{6}{23}{fig-4-error-rt-50}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces fig-5-error-rt-75}}{23}{figure.7}}
\newlabel{fig:fig_5_error_rt_75}{{7}{23}{fig-5-error-rt-75}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces fig-6a-precision-75}}{25}{figure.8}}
\newlabel{fig:fig-6a-precision-75}{{8}{25}{fig-6a-precision-75}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces fig-6b-recall-75}}{26}{figure.9}}
\newlabel{fig:fig-6b-recall-75}{{9}{26}{fig-6b-recall-75}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions }{26}{section.5}}
\bibdata{mybibfile}
\bibcite{Abdelhamid2017}{{1}{}{{}}{{}}}
\bibcite{Chandrashekar2014}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
