This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elsarticle-ins-l2-feature-selection.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
Warning--empty journal in Hall1999
Warning--there's a number but no volume in Hall1999
Warning--empty publisher in Witten2011
You've used 37 entries,
            2937 wiz_defined-function locations,
            987 strings with 15165 characters,
and the built_in function-call counts, 12768 in all, are:
= -- 1350
> -- 334
< -- 4
+ -- 136
- -- 99
* -- 1124
:= -- 1712
add.period$ -- 69
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 382
empty$ -- 1382
format.name$ -- 130
if$ -- 3249
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 37
newline$ -- 173
num.names$ -- 37
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 717
stack$ -- 0
substring$ -- 779
swap$ -- 153
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 106
width$ -- 39
write$ -- 390
(There were 3 warnings)
